{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --no-minify",
    "clean": "rm -rf dist/*",
    "release": "npm run clean && npm run build",
    "deploy": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illiano/cinncity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illiano/cinncity/issues"
  },
  "homepage": "https://github.com/illiano/cinncity#readme",
  "dependencies": {
    "bootstrap-icons": "^1.0.0",
    "install": "^0.13.0",
    "npm": "^6.14.8",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
